#restaurant-query.properties
selectOneByRName = select * from restaurant where r_name = ?
selectMapOnebyRname = select * from map where r_name = ?
searchSelectByFood = select * from restaurant where r_name like ? or type like ? or location like ? or category like ? order by r_name asc
recentRestaurantList = select * from restaurant r join user_recent u on r.r_name = u.r_name where id=?
wishRestaurantList = select * from restaurant r join user_favorite u on r.r_name = u.r_name where id = ?
