#admin-query.properties
selectMemberCount=select count(*) cnt from user_log_info
selectMemberList=SELECT * FROM( SELECT RANK() OVER(ORDER BY ID DESC) RNUM, U.* FROM USER_LOG_INFO U) V WHERE RNUM BETWEEN ? AND ?
searchUser=select * from user_log_info where id like ? or name like ? or gender like ? or age like ?  or address like ? or phone like ?
searchById=select * from user_log_info where id=? 